# fud-ai

./: .gitignore  APPSTORE.md  ASO.md  CLAUDE.md  CONTRIBUTING.md  PLAYSTORE.md  README.md  SECURITY.md  index.html  privacy.html  script.js  sitemap.xml  styles.css  terms.html
FudAIWidgets/: CalorieWidgetViews.swift  WidgetSnapshot.swift
android/: .gitignore
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apoorvdarshan/calorietracker/: FudAIApp.kt  MainActivity.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/data/: FoodRepository.kt  PreferencesStore.kt  WeightRepository.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/models/: AIProvider.kt  ActivityLevel.kt  AutoBalanceMacro.kt  ChatMessage.kt  FoodEntry.kt  FoodSource.kt  Gender.kt  MealType.kt  SpeechProvider.kt  UserProfile.kt  WeightGoal.kt  WidgetSnapshot.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/services/: NotificationService.kt  TestDataSeeder.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/ui/about/: AboutScreen.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/ui/coach/: CoachScreen.kt  CoachViewModel.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/ui/components/: WheelPicker.kt
android/app/src/main/java/com/apoorvdarshan/calorietracker/widget/: CalorieAppWidget.kt  ProteinAppWidget.kt  RingBitmap.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-az/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/gradle/: libs.versions.toml
calorietracker/: ContentView.swift  Info.plist  Localizable.xcstrings  calorietracker.entitlements  calorietrackerApp.swift
calorietracker.xcodeproj/: project.pbxproj
calorietracker.xcodeproj/xcshareddata/xcschemes/: calorietracker.xcscheme
calorietracker/Assets.xcassets/appBackground.colorset/: Contents.json
calorietracker/Assets.xcassets/appCard.colorset/: Contents.json
calorietracker/Models/: AIProvider.swift  FoodEntry.swift  UserProfile.swift
calorietracker/Services/: APIKeyManager.swift  CloudKitService.swift  FoodImageStore.swift  GeminiService.swift  WidgetSnapshot.swift  WidgetSnapshotWriter.swift
calorietracker/Stores/: FoodStore.swift  HealthKitManager.swift  StoreManager.swift  WeightStore.swift
calorietracker/Views/: AnalyzingView.swift  ChatView.swift  EditFoodEntryView.swift  FoodResultView.swift  HomeComponents.swift  LearnView.swift  OnboardingView.swift  PaywallView.swift  ProfileComponents.swift  ProgressComponents.swift  RecentsView.swift  ServingSizeInputView.swift
ios/FudAIWidgets/: FudAIWidgetsBundle.swift  ProteinWidget.swift  ProteinWidgetViews.swift  WidgetSnapshot.swift
ios/calorietracker/: ContentView.swift  Localizable.xcstrings  calorietrackerApp.swift
ios/calorietracker.xcodeproj/: project.pbxproj
ios/calorietracker/Models/: AIProvider.swift  FoodEntry.swift  UserProfile.swift
ios/calorietracker/Services/: ChatService.swift  CoachTools.swift  GeminiService.swift  WidgetSnapshot.swift
ios/calorietracker/Stores/: NotificationManager.swift
ios/calorietracker/Views/: CalculationMethodsView.swift  ChatView.swift  ManualEntryView.swift  OnboardingView.swift  ProfileComponents.swift  RecentsView.swift
web/: index.html  privacy.html  sitemap.xml  styles.css  terms.html
(+15 files in other folders)
